
DB_CONNECT = "mongodb+srv://Nitesh9609:Nitesh9609@cluster0.fnrsx.mongodb.net/e-commerce?retryWrites=true&w=majority"

USER_KEY = "CWNCIUWCNIUHWRFHWIOUFHWIUFHWIUFIUFHWIUFWAEIUFGWIUFWIUFBWFGWYFG874T43785T487RG4O75T4387"

JWT_Expires= "2d"

SMTP_SERVICE = GoDaddy

SMTP_MAIL = support@officialelegance.com

SMTP_PASSWORD = Official@Elegance@1234

SMTP_HOST = smtpout.secureserver.net

SMTP_PORT = 465